Download packages from:  http://ports.ubuntu.com/ubuntu-ports/pool/universe/c/cal/

Use the ar x <file> to extract files from .deb packages
Then use tar -xf <file> to extract files from .xz tarfiles

test1:  Regular Hello World executable compiled on local computer -- not stripped
test2:  amd64 ccal executable -- stripped
test3:  arm64 ccal executable -- stripped
test4:  ppc64 ccal executable -- stripped
test5:  arm32 ccal executable -- stripped
test6:  32-bit shared executable -- stripped
test7:  IBM S/390 nm executable (big endian) -- stripped


Notes:  We are ignoring flag breakouts (in tests 4 & 5).

all.out created by:  readelf -h test1 test2 test3 test4 test5 test6 test7 > all.out

textX.-h.out created by ./readelf -h testX
testX.-t.out created by ./readelf -t testX
